# Server setup
PORT=3000

# Postgres Database setup
DB_HOST="localhost"
DB_PORT=5432
DB_NAME="oxhack"
DB_USERNAME="postgres"
DB_PASSWORD="admin"
DB_SYNCHRONIZE=true

AZURE_ROUTE_MATRIX="https://atlas.microsoft.com/route/matrix/json?subscription-key=dKsq1fndhxZ8FQss2bCx-I5M3C3BVAQ0vGpTycBUj4M&api-version=1.0&waitForResults=true&routeType=shortest"